# TimescaleAPI

./: README.md  WebApplication.sln  compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IUnitOfWork.cs
Application/UseCases/GetLast10Values/: GetLast10ValuesRequest.cs  GetLast10ValuesUseCase.cs  ValueEntryDto.cs
Application/UseCases/GetResults/: GetResultsRequest.cs  GetResultsUseCase.cs  ResultDto.cs
Application/UseCases/UploadCsv/: CsvDateTimeConverter.cs  CsvRowDto.cs  CsvRowMap.cs  UploadCsvRequest.cs  UploadCsvUseCase.cs
Application/Validation/: CsvRowValidator.cs
Domain/Entities/: Result.cs  ValueEntry.cs
Domain/Exceptions/: DomainException.cs
Domain/Filters/: ResultFilter.cs
Domain/Interfaceses/: IResultRepository.cs  IValueEntryRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260220142226_InitialCreate.Designer.cs  20260220142226_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: ResultConfiguration.cs  ValueEntryConfiguration.cs
Infrastructure/Persistence/Repositories/: ResultRepository.cs  ValueEntryRepository.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: FilesController.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Requests/: GetResultsHttpRequest.cs
